# coding: utf-8

# пример простейшего примера бинарного поиска

# TODO LIST - проверить и реализовать все нижеперечисленные баги
# — не работает с массивом из 0/1/2 элементов (проверено\работает)
# — не находит первый или последний элемент (проверено\работает)
# — некорректно работает, если элемента в массиве нет (проверено\работает)
# — некорректно работает, если в массиве есть повторяющиеся элементы (проверено\не работает)

# — обращение к элементами за пределами массива (не проверено\непонятно как проверить)


def binary_search(sort_list, item):
    low = 0
    high = len(sort_list) - 1
    while low <= high:
        mid = (low + high) // 2  # делим список пополам и округляем в меньшую сторону
        if sort_list[mid] == item:
            return mid  # возвращаем индекс запрошенного элемента
        if sort_list[mid] > item:
            high = mid - 1
        else:
            low = mid + 1
    return None  # если ничего не нашли и вышли из цикла - возвращаем None


sample_list = [1, 1, 2, 2, 5, 7]
sample_list_2 = []

print(binary_search(sample_list, 1))
