# coding: utf-8

# пример простейшего примера бинарного поиска
# TODO LIST - проверить и реализовать все нижеперечисленные ба
# — не работает с массивом из 0/1/2 элементов
# — не находит первый или последний элемент
# — некорректно работает, если элемента в массиве нет
# — некорректно работает, если в массиве есть повторяющиеся элементы
# — обращение к элементами за пределами массива
# — козырная, которая была в JDK, переполнение целого при вычислении среднего индекса


def binary_search(sort_list, item):
    low = 0
    high = len(sort_list) - 1
    while low <= high:
        mid = (low + high) // 2  # делим список пополам и округляем в меньшую сторону
        if sort_list[mid] == item:
            return mid
        if sort_list[mid] > item:
            high = mid - 1
        else:
            low = mid + 1
    return None  # если ничего не нашли и вышли из цикла - возвращаем None


sample_list = [1, 2, 5, 7, 9, 11, 23, 54, 87, 121, 123, 543]
sample_list_2 = []

print(binary_search(sample_list, 543))
